# gradleProblem

./: .gitignore  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
src/hr/mcom/: StartUp.java
